Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2024
Var
// Seção de Declarações das variáveis 
   vogal: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("Digite uma letra:")
  leia (vogal)
  escolha vogal
          caso "a","e","i","o","u","A","E","I","O","U"
               escreval ("É vogal")
          outrocaso
               escreval ("Não é vogal")
  fimescolha

Fimalgoritmo